<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "myV1[0]">
            </PersistentString>
            <PersistentString
               value = "myV1[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "istd::list&lt;int&gt;::list(istd::list&lt;int&gt; const&amp;):list.hpp">
         <PersistentStrings>
            <PersistentString
               value = "tar.begin()">
            </PersistentString>
            <PersistentString
               value = "tar.end()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "istd::vector&lt;int&gt;::push_back(int const&amp;):vector.hpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
